# Welcome To pandas

In [1]:
import numpy as np
import pandas as pd

In [2]:
dict ={
    "name":["Akshay","Mrudul","Vaibhav","Kaushal"],
    "city":["Kharghar","Nagpur","Delhi","Kalyan"],
    "marks":[28,88,96,90]
    
}

Below code makes dataframe of given dictionary

In [3]:
df = pd.DataFrame(dict)

In [4]:
df

      name      city  marks
0   Akshay  Kharghar     28
1   Mrudul    Nagpur     88
2  Vaibhav     Delhi     96
3  Kaushal    Kalyan     90

It makes dataframe of array as well as shon below

In [5]:
myarr = np.array([1,2,3,4])

In [6]:
df1 = pd.DataFrame(myarr)

In [7]:
df1

   0
0  1
1  2
2  3
3  4

In [8]:
df

      name      city  marks
0   Akshay  Kharghar     28
1   Mrudul    Nagpur     88
2  Vaibhav     Delhi     96
3  Kaushal    Kalyan     90

If we want to make csv file from given or created Dataframe then,the file is created here hello.csv is created having dataframe df

In [9]:
df.to_csv("hello.csv")

If we don't want to have index in our csv file we can do following

In [10]:
df.to_csv("hello1.csv",index=False)

if we want to see only some starting dataframes of dataframe we do following(It is showing first 2 as we have wriiten 2 in parameter)

In [11]:
df.head(2)

     name      city  marks
0  Akshay  Kharghar     28
1  Mrudul    Nagpur     88

if we want to see only some last dataframes of dataframe we do following(It is showing last 2 as we have wriiten 2 in parameter)

In [12]:
df.tail(2)

      name    city  marks
2  Vaibhav   Delhi     96
3  Kaushal  Kalyan     90

Below gives brief analysis of the dataframe it describes it with certain properties

In [13]:
df.describe()

         marks
count   4.0000
mean   75.5000
std    31.8486
min    28.0000
25%    73.0000
50%    89.0000
75%    91.5000
max    96.0000

If we want to read CSV file then we do following

In [14]:
read_csv = pd.read_csv("hello.csv")

In [15]:
read_csv

   Unnamed: 0     name      city  marks
0           0   Akshay  Kharghar     28
1           1   Mrudul    Nagpur     88
2           2  Vaibhav     Delhi     96
3           3  Kaushal    Kalyan     90

if we want to access specific columns

In [16]:
read_csv["name"]

0     Akshay
1     Mrudul
2    Vaibhav
3    Kaushal
Name: name, dtype: object

In [17]:
read_csv["name"][0]

'Akshay'

Though it gives warning, if we want to change value in dataframe

In [18]:
read_csv["marks"][0]=20

<ipython-input-18-50a8e229b05e>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  read_csv["marks"][0]=20

In [19]:
read_csv["marks"][0]

20

Below code creates a random series of 34 elements

In [20]:
ser = pd.Series(np.random.rand(34))

In [21]:
ser

0     0.938870
1     0.288025
2     0.382608
3     0.098377
4     0.834202
5     0.856779
6     0.004168
7     0.955754
8     0.862946
9     0.422274
10    0.137880
11    0.544790
12    0.288840
13    0.379165
14    0.406959
15    0.027840
16    0.850789
17    0.076947
18    0.246866
19    0.611479
20    0.376154
21    0.539982
22    0.934406
23    0.340708
24    0.392105
25    0.274422
26    0.175586
27    0.491901
28    0.112696
29    0.328240
30    0.228429
31    0.974108
32    0.312242
33    0.875020
dtype: float64

In [22]:
type(ser)

pandas.core.series.Series

In [23]:
newdf = pd.DataFrame(np.random.rand(334,5))

In [24]:
newdf

            0         1         2         3         4
0    0.483614  0.554858  0.991613  0.729500  0.115309
1    0.622327  0.309980  0.091801  0.986203  0.688083
2    0.995199  0.006035  0.143225  0.199244  0.014979
3    0.888106  0.856223  0.223260  0.824350  0.137994
4    0.695386  0.581740  0.684012  0.529470  0.339184
..        ...       ...       ...       ...       ...
329  0.831073  0.220298  0.736724  0.575274  0.298231
330  0.868297  0.381088  0.919554  0.596844  0.741276
331  0.894369  0.538566  0.791890  0.541505  0.440626
332  0.885061  0.568556  0.069641  0.253765  0.754986
333  0.510646  0.245453  0.598909  0.342621  0.818566

[334 rows x 5 columns]

In [25]:
type(newdf)

pandas.core.frame.DataFrame

In [26]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.525498    0.514517    0.472069    0.508697    0.508403
std      0.296460    0.300127    0.285001    0.280337    0.283827
min      0.000310    0.000348    0.005075    0.003718    0.000711
25%      0.250525    0.247906    0.223606    0.285901    0.273051
50%      0.555686    0.555863    0.456642    0.512748    0.525599
75%      0.780745    0.771702    0.724553    0.746655    0.742097
max      0.999956    0.998927    0.999953    0.996633    0.990205

In [27]:
newdf.head(4)

          0         1         2         3         4
0  0.483614  0.554858  0.991613  0.729500  0.115309
1  0.622327  0.309980  0.091801  0.986203  0.688083
2  0.995199  0.006035  0.143225  0.199244  0.014979
3  0.888106  0.856223  0.223260  0.824350  0.137994

In [28]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

If we suppose introduce string at [0][0] then column of that dataframe will have datatype as object now

In [29]:
newdf[0][0]="helloo"

In [30]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [31]:
newdf

            0         1         2         3         4
0      helloo  0.554858  0.991613  0.729500  0.115309
1    0.622327  0.309980  0.091801  0.986203  0.688083
2    0.995199  0.006035  0.143225  0.199244  0.014979
3    0.888106  0.856223  0.223260  0.824350  0.137994
4    0.695386  0.581740  0.684012  0.529470  0.339184
..        ...       ...       ...       ...       ...
329  0.831073  0.220298  0.736724  0.575274  0.298231
330  0.868297  0.381088  0.919554  0.596844  0.741276
331  0.894369  0.538566  0.791890  0.541505  0.440626
332  0.885061  0.568556  0.069641  0.253765  0.754986
333  0.510646  0.245453  0.598909  0.342621  0.818566

[334 rows x 5 columns]

In [32]:
newdf.index

RangeIndex(start=0, stop=334, step=1)

In [33]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [34]:
newdf[0][0]=0.145129

<ipython-input-34-cb4396e8c1db>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf[0][0]=0.145129

In [35]:
newdf

            0         1         2         3         4
0    0.145129  0.554858  0.991613  0.729500  0.115309
1    0.622327  0.309980  0.091801  0.986203  0.688083
2    0.995199  0.006035  0.143225  0.199244  0.014979
3    0.888106  0.856223  0.223260  0.824350  0.137994
4    0.695386  0.581740  0.684012  0.529470  0.339184
..        ...       ...       ...       ...       ...
329  0.831073  0.220298  0.736724  0.575274  0.298231
330  0.868297  0.381088  0.919554  0.596844  0.741276
331  0.894369  0.538566  0.791890  0.541505  0.440626
332  0.885061  0.568556  0.069641  0.253765  0.754986
333  0.510646  0.245453  0.598909  0.342621  0.818566

[334 rows x 5 columns]

If we want to have numpy from dataframe we do following

In [36]:
newdf.to_numpy()

array([[0.145129, 0.5548579426474817, 0.9916129679919734,
        0.729500331942013, 0.11530922231570018],
       [0.6223270558917045, 0.3099800354618175, 0.09180069509595667,
        0.9862026522149739, 0.6880830619781472],
       [0.9951988873034291, 0.006035145552858001, 0.14322509020291319,
        0.19924434749324937, 0.014979245027152532],
       ...,
       [0.8943692281455937, 0.5385663187365726, 0.7918901904930025,
        0.5415050335130682, 0.44062602840967724],
       [0.8850614546414834, 0.5685560887019391, 0.06964058377080629,
        0.2537652854007848, 0.754986466159713],
       [0.5106459940273541, 0.2454531290670463, 0.5989085499474832,
        0.3426210642739651, 0.818565694358696]], dtype=object)

Below code became transpose of original dataframe

In [37]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.145129,0.622327,0.995199,0.888106,0.695386,0.673825,0.928909,0.569532,0.583576,0.860226,...,0.0223679,0.375978,0.564954,0.824487,0.0857665,0.831073,0.868297,0.894369,0.885061,0.510646
1,0.554858,0.30998,0.00603515,0.856223,0.58174,0.986341,0.659617,0.02144,0.60726,0.910176,...,0.141333,0.418452,0.00292272,0.927281,0.659875,0.220298,0.381088,0.538566,0.568556,0.245453
2,0.991613,0.0918007,0.143225,0.22326,0.684012,0.907997,0.404458,0.207825,0.455606,0.76377,...,0.58634,0.247596,0.823715,0.698528,0.938941,0.736724,0.919554,0.79189,0.0696406,0.598909
3,0.7295,0.986203,0.199244,0.82435,0.52947,0.830569,0.288489,0.964303,0.23775,0.670005,...,0.68134,0.0686641,0.896332,0.313656,0.0241175,0.575274,0.596844,0.541505,0.253765,0.342621
4,0.115309,0.688083,0.0149792,0.137994,0.339184,0.587966,0.215142,0.403307,0.401861,0.648651,...,0.858251,0.444853,0.622744,0.142821,0.834905,0.298231,0.741276,0.440626,0.754986,0.818566

In [38]:
newdf.head(4)

          0         1         2         3         4
0  0.145129  0.554858  0.991613  0.729500  0.115309
1  0.622327  0.309980  0.091801  0.986203  0.688083
2  0.995199  0.006035  0.143225  0.199244  0.014979
3  0.888106  0.856223  0.223260  0.824350  0.137994

In [39]:
newdf.sort_index(axis=0,ascending=False)

            0         1         2         3         4
333  0.510646  0.245453  0.598909  0.342621  0.818566
332  0.885061  0.568556  0.069641  0.253765  0.754986
331  0.894369  0.538566  0.791890  0.541505  0.440626
330  0.868297  0.381088  0.919554  0.596844  0.741276
329  0.831073  0.220298  0.736724  0.575274  0.298231
..        ...       ...       ...       ...       ...
4    0.695386  0.581740  0.684012  0.529470  0.339184
3    0.888106  0.856223  0.223260  0.824350  0.137994
2    0.995199  0.006035  0.143225  0.199244  0.014979
1    0.622327  0.309980  0.091801  0.986203  0.688083
0    0.145129  0.554858  0.991613  0.729500  0.115309

[334 rows x 5 columns]

In [40]:
newdf.sort_index(axis=1,ascending=False)

            4         3         2         1         0
0    0.115309  0.729500  0.991613  0.554858  0.145129
1    0.688083  0.986203  0.091801  0.309980  0.622327
2    0.014979  0.199244  0.143225  0.006035  0.995199
3    0.137994  0.824350  0.223260  0.856223  0.888106
4    0.339184  0.529470  0.684012  0.581740  0.695386
..        ...       ...       ...       ...       ...
329  0.298231  0.575274  0.736724  0.220298  0.831073
330  0.741276  0.596844  0.919554  0.381088  0.868297
331  0.440626  0.541505  0.791890  0.538566  0.894369
332  0.754986  0.253765  0.069641  0.568556  0.885061
333  0.818566  0.342621  0.598909  0.245453  0.510646

[334 rows x 5 columns]

In [41]:
newdf.head()

          0         1         2         3         4
0  0.145129  0.554858  0.991613  0.729500  0.115309
1  0.622327  0.309980  0.091801  0.986203  0.688083
2  0.995199  0.006035  0.143225  0.199244  0.014979
3  0.888106  0.856223  0.223260  0.824350  0.137994
4  0.695386  0.581740  0.684012  0.529470  0.339184

In [42]:
newdf[0]

0      0.145129
1      0.622327
2      0.995199
3      0.888106
4      0.695386
         ...
329    0.831073
330    0.868297
331    0.894369
332    0.885061
333    0.510646
Name: 0, Length: 334, dtype: object

In [43]:
newdf[0].dtype

dtype('O')

In [44]:
type(newdf[0])

pandas.core.series.Series

Below newdf2 is not created or copied the dataframe nedf it's just a reference having same memory location if you change in newdf2 it gets change in newdf as well see in belo example

In [45]:
newdf2 = newdf

In [46]:
newdf.head()

          0         1         2         3         4
0  0.145129  0.554858  0.991613  0.729500  0.115309
1  0.622327  0.309980  0.091801  0.986203  0.688083
2  0.995199  0.006035  0.143225  0.199244  0.014979
3  0.888106  0.856223  0.223260  0.824350  0.137994
4  0.695386  0.581740  0.684012  0.529470  0.339184

In [47]:
newdf2[0][0]=0.1

<ipython-input-47-dd6fbea83fd6>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0]=0.1

In [48]:
newdf

            0         1         2         3         4
0         0.1  0.554858  0.991613  0.729500  0.115309
1    0.622327  0.309980  0.091801  0.986203  0.688083
2    0.995199  0.006035  0.143225  0.199244  0.014979
3    0.888106  0.856223  0.223260  0.824350  0.137994
4    0.695386  0.581740  0.684012  0.529470  0.339184
..        ...       ...       ...       ...       ...
329  0.831073  0.220298  0.736724  0.575274  0.298231
330  0.868297  0.381088  0.919554  0.596844  0.741276
331  0.894369  0.538566  0.791890  0.541505  0.440626
332  0.885061  0.568556  0.069641  0.253765  0.754986
333  0.510646  0.245453  0.598909  0.342621  0.818566

[334 rows x 5 columns]

So if we want to make a copy then we do following in that case it will have it's own dataframe

In [49]:
newdf2 = newdf.copy()

In [50]:
newdf2

            0         1         2         3         4
0         0.1  0.554858  0.991613  0.729500  0.115309
1    0.622327  0.309980  0.091801  0.986203  0.688083
2    0.995199  0.006035  0.143225  0.199244  0.014979
3    0.888106  0.856223  0.223260  0.824350  0.137994
4    0.695386  0.581740  0.684012  0.529470  0.339184
..        ...       ...       ...       ...       ...
329  0.831073  0.220298  0.736724  0.575274  0.298231
330  0.868297  0.381088  0.919554  0.596844  0.741276
331  0.894369  0.538566  0.791890  0.541505  0.440626
332  0.885061  0.568556  0.069641  0.253765  0.754986
333  0.510646  0.245453  0.598909  0.342621  0.818566

[334 rows x 5 columns]

In [51]:
newdf2[0][0]=0

<ipython-input-51-f4979bdf3712>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0]=0

In [52]:
newdf2

            0         1         2         3         4
0           0  0.554858  0.991613  0.729500  0.115309
1    0.622327  0.309980  0.091801  0.986203  0.688083
2    0.995199  0.006035  0.143225  0.199244  0.014979
3    0.888106  0.856223  0.223260  0.824350  0.137994
4    0.695386  0.581740  0.684012  0.529470  0.339184
..        ...       ...       ...       ...       ...
329  0.831073  0.220298  0.736724  0.575274  0.298231
330  0.868297  0.381088  0.919554  0.596844  0.741276
331  0.894369  0.538566  0.791890  0.541505  0.440626
332  0.885061  0.568556  0.069641  0.253765  0.754986
333  0.510646  0.245453  0.598909  0.342621  0.818566

[334 rows x 5 columns]

In [53]:
newdf

            0         1         2         3         4
0         0.1  0.554858  0.991613  0.729500  0.115309
1    0.622327  0.309980  0.091801  0.986203  0.688083
2    0.995199  0.006035  0.143225  0.199244  0.014979
3    0.888106  0.856223  0.223260  0.824350  0.137994
4    0.695386  0.581740  0.684012  0.529470  0.339184
..        ...       ...       ...       ...       ...
329  0.831073  0.220298  0.736724  0.575274  0.298231
330  0.868297  0.381088  0.919554  0.596844  0.741276
331  0.894369  0.538566  0.791890  0.541505  0.440626
332  0.885061  0.568556  0.069641  0.253765  0.754986
333  0.510646  0.245453  0.598909  0.342621  0.818566

[334 rows x 5 columns]

In [54]:
newdf[0][0]=10

<ipython-input-54-168d58f3b26b>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf[0][0]=10

In [55]:
newdf

            0         1         2         3         4
0          10  0.554858  0.991613  0.729500  0.115309
1    0.622327  0.309980  0.091801  0.986203  0.688083
2    0.995199  0.006035  0.143225  0.199244  0.014979
3    0.888106  0.856223  0.223260  0.824350  0.137994
4    0.695386  0.581740  0.684012  0.529470  0.339184
..        ...       ...       ...       ...       ...
329  0.831073  0.220298  0.736724  0.575274  0.298231
330  0.868297  0.381088  0.919554  0.596844  0.741276
331  0.894369  0.538566  0.791890  0.541505  0.440626
332  0.885061  0.568556  0.069641  0.253765  0.754986
333  0.510646  0.245453  0.598909  0.342621  0.818566

[334 rows x 5 columns]

See below using loc at 0 th row and 0 th column and assigning value to it is efficient way as it didn't gave error

In [56]:
newdf.loc[0,0]=0.014564

In [57]:
newdf

            0         1         2         3         4
0    0.014564  0.554858  0.991613  0.729500  0.115309
1    0.622327  0.309980  0.091801  0.986203  0.688083
2    0.995199  0.006035  0.143225  0.199244  0.014979
3    0.888106  0.856223  0.223260  0.824350  0.137994
4    0.695386  0.581740  0.684012  0.529470  0.339184
..        ...       ...       ...       ...       ...
329  0.831073  0.220298  0.736724  0.575274  0.298231
330  0.868297  0.381088  0.919554  0.596844  0.741276
331  0.894369  0.538566  0.791890  0.541505  0.440626
332  0.885061  0.568556  0.069641  0.253765  0.754986
333  0.510646  0.245453  0.598909  0.342621  0.818566

[334 rows x 5 columns]

Since there are 5 columns we have given ABCDE assign each alphabet per column

In [58]:
newdf.columns = list("ABCDE")

In [59]:
newdf

            A         B         C         D         E
0    0.014564  0.554858  0.991613  0.729500  0.115309
1    0.622327  0.309980  0.091801  0.986203  0.688083
2    0.995199  0.006035  0.143225  0.199244  0.014979
3    0.888106  0.856223  0.223260  0.824350  0.137994
4    0.695386  0.581740  0.684012  0.529470  0.339184
..        ...       ...       ...       ...       ...
329  0.831073  0.220298  0.736724  0.575274  0.298231
330  0.868297  0.381088  0.919554  0.596844  0.741276
331  0.894369  0.538566  0.791890  0.541505  0.440626
332  0.885061  0.568556  0.069641  0.253765  0.754986
333  0.510646  0.245453  0.598909  0.342621  0.818566

[334 rows x 5 columns]

Now we have table with different column heading now if we have to assign some values we need to this new index

In [60]:
newdf.loc[0,'A']=0

In [61]:
newdf

            A         B         C         D         E
0           0  0.554858  0.991613  0.729500  0.115309
1    0.622327  0.309980  0.091801  0.986203  0.688083
2    0.995199  0.006035  0.143225  0.199244  0.014979
3    0.888106  0.856223  0.223260  0.824350  0.137994
4    0.695386  0.581740  0.684012  0.529470  0.339184
..        ...       ...       ...       ...       ...
329  0.831073  0.220298  0.736724  0.575274  0.298231
330  0.868297  0.381088  0.919554  0.596844  0.741276
331  0.894369  0.538566  0.791890  0.541505  0.440626
332  0.885061  0.568556  0.069641  0.253765  0.754986
333  0.510646  0.245453  0.598909  0.342621  0.818566

[334 rows x 5 columns]

Here instead of 'A' if we tried using 0 then it will create one more new column having index name 0

In [62]:
newdf.loc[0,0]=12

In [63]:
newdf

            A         B         C         D         E     0
0           0  0.554858  0.991613  0.729500  0.115309  12.0
1    0.622327  0.309980  0.091801  0.986203  0.688083   NaN
2    0.995199  0.006035  0.143225  0.199244  0.014979   NaN
3    0.888106  0.856223  0.223260  0.824350  0.137994   NaN
4    0.695386  0.581740  0.684012  0.529470  0.339184   NaN
..        ...       ...       ...       ...       ...   ...
329  0.831073  0.220298  0.736724  0.575274  0.298231   NaN
330  0.868297  0.381088  0.919554  0.596844  0.741276   NaN
331  0.894369  0.538566  0.791890  0.541505  0.440626   NaN
332  0.885061  0.568556  0.069641  0.253765  0.754986   NaN
333  0.510646  0.245453  0.598909  0.342621  0.818566   NaN

[334 rows x 6 columns]

Now we want to delete column having index 0 then we need to use axis 1 as it is use for column and using drop

In [64]:
newdf.drop(0,axis=1)

            A         B         C         D         E
0           0  0.554858  0.991613  0.729500  0.115309
1    0.622327  0.309980  0.091801  0.986203  0.688083
2    0.995199  0.006035  0.143225  0.199244  0.014979
3    0.888106  0.856223  0.223260  0.824350  0.137994
4    0.695386  0.581740  0.684012  0.529470  0.339184
..        ...       ...       ...       ...       ...
329  0.831073  0.220298  0.736724  0.575274  0.298231
330  0.868297  0.381088  0.919554  0.596844  0.741276
331  0.894369  0.538566  0.791890  0.541505  0.440626
332  0.885061  0.568556  0.069641  0.253765  0.754986
333  0.510646  0.245453  0.598909  0.342621  0.818566

[334 rows x 5 columns]

In [65]:
newdf.drop(0,axis=0)

            A         B         C         D         E   0
1    0.622327  0.309980  0.091801  0.986203  0.688083 NaN
2    0.995199  0.006035  0.143225  0.199244  0.014979 NaN
3    0.888106  0.856223  0.223260  0.824350  0.137994 NaN
4    0.695386  0.581740  0.684012  0.529470  0.339184 NaN
5    0.673825  0.986341  0.907997  0.830569  0.587966 NaN
..        ...       ...       ...       ...       ...  ..
329  0.831073  0.220298  0.736724  0.575274  0.298231 NaN
330  0.868297  0.381088  0.919554  0.596844  0.741276 NaN
331  0.894369  0.538566  0.791890  0.541505  0.440626 NaN
332  0.885061  0.568556  0.069641  0.253765  0.754986 NaN
333  0.510646  0.245453  0.598909  0.342621  0.818566 NaN

[333 rows x 6 columns]

If we want to access specific rows and specific columns we do following

In [66]:
newdf.loc[[1,2],['C','D']]

          C         D
1  0.091801  0.986203
2  0.143225  0.199244

if we want all rows of particular columns

In [67]:
newdf.loc[:,['C','D']]

            C         D
0    0.991613  0.729500
1    0.091801  0.986203
2    0.143225  0.199244
3    0.223260  0.824350
4    0.684012  0.529470
..        ...       ...
329  0.736724  0.575274
330  0.919554  0.596844
331  0.791890  0.541505
332  0.069641  0.253765
333  0.598909  0.342621

[334 rows x 2 columns]

if we want all columns of particular rows

In [68]:
newdf.loc[[1,2],:]

          A         B         C         D         E   0
1  0.622327  0.309980  0.091801  0.986203  0.688083 NaN
2  0.995199  0.006035  0.143225  0.199244  0.014979 NaN

The below Code gives all the rows in column A having value more than 0.3

In [69]:
newdf.loc[(newdf['A']>0.3)]

            A         B         C         D         E   0
1    0.622327  0.309980  0.091801  0.986203  0.688083 NaN
2    0.995199  0.006035  0.143225  0.199244  0.014979 NaN
3    0.888106  0.856223  0.223260  0.824350  0.137994 NaN
4    0.695386  0.581740  0.684012  0.529470  0.339184 NaN
5    0.673825  0.986341  0.907997  0.830569  0.587966 NaN
..        ...       ...       ...       ...       ...  ..
329  0.831073  0.220298  0.736724  0.575274  0.298231 NaN
330  0.868297  0.381088  0.919554  0.596844  0.741276 NaN
331  0.894369  0.538566  0.791890  0.541505  0.440626 NaN
332  0.885061  0.568556  0.069641  0.253765  0.754986 NaN
333  0.510646  0.245453  0.598909  0.342621  0.818566 NaN

[237 rows x 6 columns]

We can also use conditons for above problems

In [70]:
newdf.loc[(newdf['A']>0.3) & (newdf['C']>0.1)]

            A         B         C         D         E   0
2    0.995199  0.006035  0.143225  0.199244  0.014979 NaN
3    0.888106  0.856223  0.223260  0.824350  0.137994 NaN
4    0.695386  0.581740  0.684012  0.529470  0.339184 NaN
5    0.673825  0.986341  0.907997  0.830569  0.587966 NaN
6    0.928909  0.659617  0.404458  0.288489  0.215142 NaN
..        ...       ...       ...       ...       ...  ..
327  0.824487  0.927281  0.698528  0.313656  0.142821 NaN
329  0.831073  0.220298  0.736724  0.575274  0.298231 NaN
330  0.868297  0.381088  0.919554  0.596844  0.741276 NaN
331  0.894369  0.538566  0.791890  0.541505  0.440626 NaN
333  0.510646  0.245453  0.598909  0.342621  0.818566 NaN

[209 rows x 6 columns]

If we want access it by proper name then use loc

In [71]:
newdf.loc[0,'C']

0.9916129679919734

If we don't care what is index name and give numbering then we use iloc

In [72]:
newdf.iloc[0,2]

0.9916129679919734

In [73]:
newdf.iloc[[1,2],[1,3]]

          B         D
1  0.309980  0.986203
2  0.006035  0.199244

For above thing if we want to do same in loc, we do following(using proper name convention)

In [74]:
newdf.loc[[1,2],['B','D']]

          B         D
1  0.309980  0.986203
2  0.006035  0.199244

In [75]:
newdf

            A         B         C         D         E     0
0           0  0.554858  0.991613  0.729500  0.115309  12.0
1    0.622327  0.309980  0.091801  0.986203  0.688083   NaN
2    0.995199  0.006035  0.143225  0.199244  0.014979   NaN
3    0.888106  0.856223  0.223260  0.824350  0.137994   NaN
4    0.695386  0.581740  0.684012  0.529470  0.339184   NaN
..        ...       ...       ...       ...       ...   ...
329  0.831073  0.220298  0.736724  0.575274  0.298231   NaN
330  0.868297  0.381088  0.919554  0.596844  0.741276   NaN
331  0.894369  0.538566  0.791890  0.541505  0.440626   NaN
332  0.885061  0.568556  0.069641  0.253765  0.754986   NaN
333  0.510646  0.245453  0.598909  0.342621  0.818566   NaN

[334 rows x 6 columns]

The below thing drops the row of given name

In [76]:
newdf.drop(1)

            A         B         C         D         E     0
0           0  0.554858  0.991613  0.729500  0.115309  12.0
2    0.995199  0.006035  0.143225  0.199244  0.014979   NaN
3    0.888106  0.856223  0.223260  0.824350  0.137994   NaN
4    0.695386  0.581740  0.684012  0.529470  0.339184   NaN
5    0.673825  0.986341  0.907997  0.830569  0.587966   NaN
..        ...       ...       ...       ...       ...   ...
329  0.831073  0.220298  0.736724  0.575274  0.298231   NaN
330  0.868297  0.381088  0.919554  0.596844  0.741276   NaN
331  0.894369  0.538566  0.791890  0.541505  0.440626   NaN
332  0.885061  0.568556  0.069641  0.253765  0.754986   NaN
333  0.510646  0.245453  0.598909  0.342621  0.818566   NaN

[333 rows x 6 columns]

In [77]:
newdf.drop([0])

            A         B         C         D         E   0
1    0.622327  0.309980  0.091801  0.986203  0.688083 NaN
2    0.995199  0.006035  0.143225  0.199244  0.014979 NaN
3    0.888106  0.856223  0.223260  0.824350  0.137994 NaN
4    0.695386  0.581740  0.684012  0.529470  0.339184 NaN
5    0.673825  0.986341  0.907997  0.830569  0.587966 NaN
..        ...       ...       ...       ...       ...  ..
329  0.831073  0.220298  0.736724  0.575274  0.298231 NaN
330  0.868297  0.381088  0.919554  0.596844  0.741276 NaN
331  0.894369  0.538566  0.791890  0.541505  0.440626 NaN
332  0.885061  0.568556  0.069641  0.253765  0.754986 NaN
333  0.510646  0.245453  0.598909  0.342621  0.818566 NaN

[333 rows x 6 columns]

If we want to drop column then

In [78]:
newdf.drop(['A'],axis=1)

            B         C         D         E     0
0    0.554858  0.991613  0.729500  0.115309  12.0
1    0.309980  0.091801  0.986203  0.688083   NaN
2    0.006035  0.143225  0.199244  0.014979   NaN
3    0.856223  0.223260  0.824350  0.137994   NaN
4    0.581740  0.684012  0.529470  0.339184   NaN
..        ...       ...       ...       ...   ...
329  0.220298  0.736724  0.575274  0.298231   NaN
330  0.381088  0.919554  0.596844  0.741276   NaN
331  0.538566  0.791890  0.541505  0.440626   NaN
332  0.568556  0.069641  0.253765  0.754986   NaN
333  0.245453  0.598909  0.342621  0.818566   NaN

[334 rows x 5 columns]

Drop more than 1 columns

In [79]:
newdf.drop(['A','C'],axis=1)

            B         D         E     0
0    0.554858  0.729500  0.115309  12.0
1    0.309980  0.986203  0.688083   NaN
2    0.006035  0.199244  0.014979   NaN
3    0.856223  0.824350  0.137994   NaN
4    0.581740  0.529470  0.339184   NaN
..        ...       ...       ...   ...
329  0.220298  0.575274  0.298231   NaN
330  0.381088  0.596844  0.741276   NaN
331  0.538566  0.541505  0.440626   NaN
332  0.568556  0.253765  0.754986   NaN
333  0.245453  0.342621  0.818566   NaN

[334 rows x 4 columns]

Now whenever we do drop it just return the copy  it do not change the dataframe originally but if we want to do that then we do following

In [80]:
newdf.drop([0],axis=1,inplace=True)

In [81]:
newdf

            A         B         C         D         E
0           0  0.554858  0.991613  0.729500  0.115309
1    0.622327  0.309980  0.091801  0.986203  0.688083
2    0.995199  0.006035  0.143225  0.199244  0.014979
3    0.888106  0.856223  0.223260  0.824350  0.137994
4    0.695386  0.581740  0.684012  0.529470  0.339184
..        ...       ...       ...       ...       ...
329  0.831073  0.220298  0.736724  0.575274  0.298231
330  0.868297  0.381088  0.919554  0.596844  0.741276
331  0.894369  0.538566  0.791890  0.541505  0.440626
332  0.885061  0.568556  0.069641  0.253765  0.754986
333  0.510646  0.245453  0.598909  0.342621  0.818566

[334 rows x 5 columns]

In [82]:
newdf.drop([1,3],axis=0,inplace=True)

In [83]:
newdf.head()

          A         B         C         D         E
0         0  0.554858  0.991613  0.729500  0.115309
2  0.995199  0.006035  0.143225  0.199244  0.014979
4  0.695386  0.581740  0.684012  0.529470  0.339184
5  0.673825  0.986341  0.907997  0.830569  0.587966
6  0.928909  0.659617  0.404458  0.288489  0.215142

now if we want to reset indexes again and when doing that more column of index comes if we want to avoid as well then we do following

In [84]:
newdf.reset_index(drop=True)

            A         B         C         D         E
0           0  0.554858  0.991613  0.729500  0.115309
1    0.995199  0.006035  0.143225  0.199244  0.014979
2    0.695386  0.581740  0.684012  0.529470  0.339184
3    0.673825  0.986341  0.907997  0.830569  0.587966
4    0.928909  0.659617  0.404458  0.288489  0.215142
..        ...       ...       ...       ...       ...
327  0.831073  0.220298  0.736724  0.575274  0.298231
328  0.868297  0.381088  0.919554  0.596844  0.741276
329  0.894369  0.538566  0.791890  0.541505  0.440626
330  0.885061  0.568556  0.069641  0.253765  0.754986
331  0.510646  0.245453  0.598909  0.342621  0.818566

[332 rows x 5 columns]

In [85]:
newdf

            A         B         C         D         E
0           0  0.554858  0.991613  0.729500  0.115309
2    0.995199  0.006035  0.143225  0.199244  0.014979
4    0.695386  0.581740  0.684012  0.529470  0.339184
5    0.673825  0.986341  0.907997  0.830569  0.587966
6    0.928909  0.659617  0.404458  0.288489  0.215142
..        ...       ...       ...       ...       ...
329  0.831073  0.220298  0.736724  0.575274  0.298231
330  0.868297  0.381088  0.919554  0.596844  0.741276
331  0.894369  0.538566  0.791890  0.541505  0.440626
332  0.885061  0.568556  0.069641  0.253765  0.754986
333  0.510646  0.245453  0.598909  0.342621  0.818566

[332 rows x 5 columns]

In below code It check at which index it is NULL at particular column

In [86]:
newdf['B'].isnull()

0      False
2      False
4      False
5      False
6      False
       ...
329    False
330    False
331    False
332    False
333    False
Name: B, Length: 332, dtype: bool

In [87]:
newdf['B']=None

In [88]:
newdf['B'].isnull()

0      True
2      True
4      True
5      True
6      True
       ...
329    True
330    True
331    True
332    True
333    True
Name: B, Length: 332, dtype: bool

**Note: whenever you want to set or assign a value then use loc or iloc, don't do directly**

In [89]:
df1 = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
                   "toy": [np.nan, 'Batmobile', 'Bullwhip'],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})

In [90]:
df1

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [91]:
df1.head()

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

It drop all rows which contains NaT

In [92]:
df1.dropna()

     name        toy       born
1  Batman  Batmobile 1940-04-25

In below it will remove row when all the elements in particular row will be NaT

In [93]:
df1.dropna(how='all')

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [94]:
df1.loc[1,'toy']=np.nan

In [95]:
df1.loc[2,'toy']=np.nan

In [96]:
df1

       name  toy       born
0    Alfred  NaN        NaT
1    Batman  NaN 1940-04-25
2  Catwoman  NaN        NaT

In [97]:
df1.dropna(how='all',axis=1)

       name       born
0    Alfred        NaT
1    Batman 1940-04-25
2  Catwoman        NaT

In [98]:
df1.shape

(3, 3)

In [99]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    4 non-null      object
 1   city    4 non-null      object
 2   marks   4 non-null      int64
dtypes: int64(1), object(2)
memory usage: 224.0+ bytes

In [100]:
df1['name'].value_counts(dropna=False)

Batman      1
Alfred      1
Catwoman    1
Name: name, dtype: int64

To read Excel file

In [101]:
data = pd.read_excel('book1.xlsx')

In [102]:
data

   Unnamed: 0  index  name
0           0     10   NaN
1           1      2   NaN

If we want to use particular sheet in excel file

In [103]:
data = pd.read_excel('book1.xlsx',sheet_name="Sheet2")

In [104]:
data

   Unnamed: 0  index  name
0           0     10   NaN
1           1      2   NaN

In [105]:
data = pd.read_excel('book1.xlsx')

In [106]:
data

   Unnamed: 0  index  name
0           0     10   NaN
1           1      2   NaN

In [107]:
data.iloc[0,0]=10

In [108]:
data

   Unnamed: 0  index  name
0          10     10   NaN
1           1      2   NaN

In [109]:
data.to_excel('book1.xlsx',sheet_name="Sheet2")